### ISSUE TITLE
AccessViolationException on Mat::Release()

### ISSUE THREAD

**Issue by jaytar** [emgucv/emgucv#182]
I am working on a C# console application and using Emgu CV 3.4.3.3016. When I repeated a simple operation (loading an image into a Mat and reading some pixel values), the app crashed without any warning. I observed that this always happened when the GC acted. The output window showed the rather obscure error "The Program [...] was exited with Code -1073740940 (0xc0000374)", which is usually a sign for heap corruption. I ran windbg on the executable and this confirmed my suspicions:

`*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

Failed to request MethodData, not in JIT code range
MethodDesc:   00007ffe83d35180
Method Name:  DomainBoundILStubClass.IL_STUB_PInvoke(IntPtr ByRef)
Class:        00007ffe83d33e58
MethodTable:  00007ffe83d33ed0
mdToken:      0000000006000000
Module:       00007ffe83b55c40
IsJitted:     yes
CodeAddr:     00007ffe83c69db0
Transparency: Safe critical
MethodDesc:   00007ffe83b585c8
Method Name:  Emgu.CV.Mat.DisposeObject()
Class:        00007ffe83d0b378
MethodTable:  00007ffe83b58828
mdToken:      00000000060005cc
Module:       00007ffe83b55c40
IsJitted:     yes
CodeAddr:     00007ffe83c76080
Transparency: Safe critical
MethodDesc:   00007ffe83b57c08
Method Name:  Emgu.Util.DisposableObject.Finalize()
Class:        00007ffe83d0b200
MethodTable:  00007ffe83b57c38
mdToken:      0000000006000005
Module:       00007ffe83b55c40
IsJitted:     yes
CodeAddr:     00007ffe83c764e0
Transparency: Safe critical
GetUrlPageData2 (WinHttp) failed: 12002.

KEY_VALUES_STRING: 1

STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: <blank>
    Time: 2018-11-18T21:14:33.994Z
    Diff: 5 mSec

Timeline: Dump.Current
    Name: <blank>
    Time: 2018-11-18T21:14:34.0Z
    Diff: 0 mSec

Timeline: Process.Start
    Name: <blank>
    Time: 2018-11-18T20:51:46.0Z
    Diff: 1368000 mSec

Timeline: OS.Boot
    Name: <blank>
    Time: 2018-11-18T12:26:12.0Z
    Diff: 31702000 mSec

DUMP_CLASS: 2

DUMP_QUALIFIER: 0

FAULTING_IP: 
cvextern!cv::Mat::release+9
00007ffe`8d663999 488b4938        mov     rcx,qword ptr [rcx+38h]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffe8d663999 (cvextern!cv::Mat::release+0x0000000000000009)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 000002724acddfd8
Attempt to read from address 000002724acddfd8

FAULTING_THREAD:  0000335c

FOLLOWUP_IP: 
cvextern!cv::Mat::release+9
00007ffe`8d663999 488b4938        mov     rcx,qword ptr [rcx+38h]

READ_ADDRESS:  000002724acddfd8 

ERROR_CODE: (NTSTATUS) 0xc0000005 - Die Anweisung in 0x%p verwies auf Arbeitsspeicher bei 0x%p. Der Vorgang %s konnte im Arbeitsspeicher nicht durchgef hrt werden.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - Die Anweisung in 0x%p verwies auf Arbeitsspeicher bei 0x%p. Der Vorgang %s konnte im Arbeitsspeicher nicht durchgef hrt werden.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  000002724acddfd8

WATSON_BKT_PROCSTAMP:  5bf1c088

WATSON_BKT_PROCVER:  1.0.0.0

PROCESS_VER_PRODUCT:  [name of my application]

WATSON_BKT_MODULE:  cvextern.dll

WATSON_BKT_MODSTAMP:  5bc473de

WATSON_BKT_MODOFFSET:  23999

WATSON_BKT_MODVER:  3.4.3.3016

MODULE_VER_PRODUCT:  Emgu CV

BUILD_VERSION_STRING:  17134.1.amd64fre.rs4_release.180410-1804

MODLIST_WITH_TSCHKSUM_HASH:  9c932499921d47689c9741a2b15472c8beea9b2f

MODLIST_SHA1_HASH:  dbb46ea963daf0c818c52f1845c99226cd971b10

NTGLOBALFLAG:  2200000

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

DUMP_TYPE:  fe

APPLICATION_VERIFIER_LOADED: 1

PROCESS_NAME:  unknown

MISSING_CLR_SYMBOL: 0

ANALYSIS_SESSION_HOST:  DESKTOP-DPM4UC6

ANALYSIS_SESSION_TIME:  11-18-2018 22:14:33.0994

ANALYSIS_VERSION: 10.0.17763.1 amd64fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  clr

MANAGED_ANALYSIS_PROVIDER:  SOS

MANAGED_THREAD_ID: 335c

THREAD_ATTRIBUTES: 
OS_LOCALE:  DEU

BUGCHECK_STR:  APPLICATION_FAULT_INVALID_POINTER_READ_AVRF

DEFAULT_BUCKET_ID:  INVALID_POINTER_READ_AVRF

PRIMARY_PROBLEM_CLASS:  APPLICATION_FAULT

PROBLEM_CLASSES: 

    ID:     [0n313]
    Type:   [@ACCESS_VIOLATION]
    Class:  Addendum
    Scope:  BUCKET_ID
    Name:   Omit
    Data:   Omit
    PID:    [Unspecified]
    TID:    [0x335c]
    Frame:  [0] : cvextern!cv::Mat::release

    ID:     [0n285]
    Type:   [INVALID_POINTER_READ]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [0x335c]
    Frame:  [0] : cvextern!cv::Mat::release

    ID:     [0n98]
    Type:   [AVRF]
    Class:  Addendum
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [0x1300]
    TID:    [0x335c]
    Frame:  [0] : cvextern!cv::Mat::release

LAST_CONTROL_TRANSFER:  from 00007ffe8d683c97 to 00007ffe8d663999

STACK_TEXT:  
000000b9`d67ff720 00007ffe`8d683c97 : 00007ffe`e3bafa80 00007ffe`e3264ed5 00000000`00000090 00007ffe`e3264ed5 : cvextern!cv::Mat::release+0x9
000000b9`d67ff750 00007ffe`83c69e31 : 00000000`00000000 00000272`08c18938 00000272`080ac830 000000b9`d67ff7d0 : cvextern!cveMatRelease+0x27
000000b9`d67ff790 00007ffe`83c760a0 : 00000000`00000000 00000000`00000000 00000272`7e640be0 000000b9`d67ffca8 : 0x00007ffe`83c69e31
000000b9`d67ff850 00007ffe`83c764f8 : 00000000`00000000 00000000`00000000 000000b9`d67ffae0 00007ffe`83c600f0 : 0x00007ffe`83c760a0
000000b9`d67ff880 00007ffe`e3266d06 : 00000272`08c1d988 00007ffe`fb715a71 00000000`0002b220 000000b9`d67ffae0 : 0x00007ffe`83c764f8
000000b9`d67ff8b0 00007ffe`e3300e81 : 000000b9`d67ff910 00000272`4cb0af10 ffffffff`00000102 ffffffff`feced300 : clr!FastCallFinalizeWorker+0x6
000000b9`d67ff8e0 00007ffe`e3300e09 : 00000000`00000100 00007ffe`83b58828 00000000`00000000 000000b9`d67ffca8 : clr!FastCallFinalize+0x55
000000b9`d67ff930 00007ffe`e3300d3a : 00000272`08c18928 00000000`00000210 000000b9`d67ffa39 00000272`080ac830 : clr!MethodTable::CallFinalizer+0xb5
000000b9`d67ff980 00007ffe`e3300bf5 : 00000000`00000407 00007ffe`fb6f9252 00000272`080ac830 00007ffe`e32ffffc : clr!CallFinalizer+0x5e
000000b9`d67ff9c0 00007ffe`e33004dc : 00000272`08c18928 00000000`00000000 00000000`00000009 00000272`00000407 : clr!FinalizerThread::DoOneFinalization+0x95
000000b9`d67ffaa0 00007ffe`e330062b : 00007ffe`e3300500 00007ffe`e3300570 00000000`01d551a1 000000b9`d67ffe30 : clr!FinalizerThread::FinalizeAllObjects+0xbf
000000b9`d67ffae0 00007ffe`e3267d01 : 00000000`00000000 00007ffe`e3300570 000000b9`d67ffd48 000000b9`d67ffd48 : clr!FinalizerThread::FinalizerThreadWorker+0xbb
000000b9`d67ffb20 00007ffe`e3267c70 : 000000b9`d67ffd48 00007ffe`e3265677 0000b77c`24daacfd 000000b9`d67ffe30 : clr!ManagedThreadBase_DispatchInner+0x39
000000b9`d67ffb60 00007ffe`e3267bad : 00000000`00000000 00007ffe`e33d35cb 00007ffe`e39be1e0 000000b9`d67ffe30 : clr!ManagedThreadBase_DispatchMiddle+0x6c
000000b9`d67ffc60 00007ffe`e33c4d4a : ffffffff`ffffffff 00000272`080ac830 00000000`00000000 00000000`00000000 : clr!ManagedThreadBase_DispatchOuter+0x75
000000b9`d67ffcf0 00007ffe`e342044f : 00000000`00000000 00000000`00000000 00000000`00000000 00007ffe`e33d4530 : clr!FinalizerThread::FinalizerThreadStart+0x126
000000b9`d67ffd90 00007ffe`fe5d3034 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : clr!Thread::intermediateThreadProc+0x86
000000b9`d67ffe50 00007ffe`fea51461 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
000000b9`d67ffe80 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

STACK_COMMAND:  ~6s ; .cxr ; kb

THREAD_SHA1_HASH_MOD_FUNC:  45b9d97660ac45d5b64818fcd01af42735597779

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  0be382b34017fe05b41e91a6c47840e94d4fcaeb

THREAD_SHA1_HASH_MOD:  5f44edc11dce155732ceb51e6e01ba907064e249

FAULT_INSTR_CODE:  38498b48

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  cvextern!cv::Mat::release+9

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: cvextern

IMAGE_NAME:  cvextern.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5bc473de

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_AVRF_c0000005_cvextern.dll!cv::Mat::release

BUCKET_ID:  APPLICATION_FAULT_INVALID_POINTER_READ_AVRF_cvextern!cv::Mat::release+9

FAILURE_EXCEPTION_CODE:  c0000005

FAILURE_IMAGE_NAME:  cvextern.dll

BUCKET_ID_IMAGE_STR:  cvextern.dll

FAILURE_MODULE_NAME:  cvextern

BUCKET_ID_MODULE_STR:  cvextern

FAILURE_FUNCTION_NAME:  cv::Mat::release

BUCKET_ID_FUNCTION_STR:  cv::Mat::release

BUCKET_ID_OFFSET:  9

BUCKET_ID_MODTIMEDATESTAMP:  5bc473de

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  3.4.3.3016

BUCKET_ID_PREFIX_STR:  APPLICATION_FAULT_INVALID_POINTER_READ_AVRF_

FAILURE_PROBLEM_CLASS:  APPLICATION_FAULT

FAILURE_SYMBOL_NAME:  cvextern.dll!cv::Mat::release

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/unknown/1.0.0.0/5bf1c088/cvextern.dll/3.4.3.3016/5bc473de/c0000005/00023999.htm?Retriage=1

TARGET_TIME:  2018-11-18T21:14:37.000Z

OSBUILD:  17134

OSSERVICEPACK:  1

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2020-08-28 06:38:41

BUILDDATESTAMP_STR:  180410-1804

BUILDLAB_STR:  rs4_release

BUILDOSVER_STR:  10.0.17134.1.amd64fre.rs4_release.180410-1804

ANALYSIS_SESSION_ELAPSED_TIME:  5e6a

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:invalid_pointer_read_avrf_c0000005_cvextern.dll!cv::mat::release

FAILURE_ID_HASH:  {6ecec439-bed4-07b2-9ff9-532e49a71c10}

Followup:     MachineOwner
---------
`
So apparently when mat::release() is called by the GC, OpenCV crashes due to an AccessViolationException.

I'm literally using only three different method calls in the affected code:

`Mat mat = CvInvoke.Imread(path, ImreadModes.Unchanged);`

`Image<Emgu.CV.Structure.Bgr, Byte> bitmap = mat.input.ToImage<Emgu.CV.Structure.Bgr, Byte>();`

and reading from `bitmap.Data[y, x, 2]`.

Any ideas what might be happening here?

**Comment by emgucv** [comment]
Try to replace the code:
```
Mat mat = CvInvoke.Imread(path, ImreadModes.Unchanged);
Image<Emgu.CV.Structure.Bgr, Byte> bitmap = mat.ToImage<Emgu.CV.Structure.Bgr, Byte>();
// reading from bitmap.Data[y, x, channel]
```
with 
```
using(Mat mat = CvInvoke.Imread(path, ImreadModes.Unchanged))
using(Image<Emgu.CV.Structure.Bgr, Byte> bitmap = mat.ToImage<Emgu.CV.Structure.Bgr, Byte>())
{
// reading from bitmap.Data[y, x, channel]
}
```
If you use the "using" statement, GC is guranteed to not release the Mat or Image<,> before the end of the bracket.

**Comment by jaytar** [comment]
Ok, I tried this. `using{}` didn't help, however,

**Comment by paulvironova** [comment]
@emgucv  does this mean that,  without the "using", the mat variable might be garbage collected before the mat.ToImage() call has finished?

**Comment by emgucv** [comment]
`using` statements are the correct pattern for deterministic disposal of `Mat` and other Emgu CV objects — they call `Dispose()` and suppress the finalizer, which is exactly what `GC.SuppressFinalize` + explicit `Dispose()` does manually. If the `using` approach appeared not to help, it was likely applied to only one of the two objects rather than both.

In Emgu CV 5, the `Image<,>` class has been removed (it was based on `IplImage`, which was removed in OpenCV 5), so this specific scenario no longer applies. When working with pixel data in current versions, use `Mat` with `using`:

```csharp
using (Mat mat = CvInvoke.Imread(path, ImreadModes.Unchanged))
{
    // work with mat directly
}
```

Closing now.
