### ISSUE TITLE
QueryFrame is returning null with GoPro videos

### ISSUE THREAD

**Issue by asfarley** [emgucv/emgucv#392]
Hi,

I've been using EmguCV extensively over the past several years, and I received an issue report about my application where a GoPro video didn't seem to be working.

It seems that the Emgu.CV.VideoCapture object is (eventually) returning null from QueryFrame() after successfully reading 53 frames. 

Have you encountered this before?

Here's the video media info:

```
Complete name                            : E:\VTCVideo\XXXXXX\GX010060.MP4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 1
Codec ID                                 : mp41 (mp41)
File size                                : 3.73 GiB
Duration                                 : 11 min 48 s
Overall bit rate                         : 45.2 Mb/s
Encoded date                             : UTC 2020-11-05 12:49:56
Tagged date                              : UTC 2020-11-05 12:49:56

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main@L5.1@Main
Codec ID                                 : hvc1
Codec ID/Info                            : High Efficiency Video Coding
Duration                                 : 11 min 48 s
Bit rate                                 : 45.0 Mb/s
Width                                    : 2 704 pixels
Height                                   : 1 520 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 59.940 (60000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Bits/(Pixel*Frame)                       : 0.182
Stream size                              : 3.71 GiB (99%)
Title                                    : GoPro H.265
Language                                 : English
Encoded date                             : UTC 2020-11-05 12:49:56
Tagged date                              : UTC 2020-11-05 12:49:56
Color range                              : Full
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Codec configuration box                  : hvcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 11 min 48 s
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Nominal bit rate                         : 48.0 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 16.0 MiB (0%)
Title                                    : GoPro AAC  
Language                                 : English
Encoded date                             : UTC 2020-11-05 12:49:56
Tagged date                              : UTC 2020-11-05 12:49:56

Other #1
ID                                       : 3
Type                                     : Time code
Format                                   : QuickTime TC
Duration                                 : 11 min 48 s
Time code of first frame                 : 13:02:12:21
Time code, striped                       : Yes
Title                                    : GoPro TCD  
Language                                 : English
Encoded date                             : UTC 2020-11-05 12:49:56
Tagged date                              : UTC 2020-11-05 12:49:56
Bit rate mode                            : CBR

Other #2
Type                                     : meta
Duration                                 : 11 min 48 s
Bit rate mode                            : CBR

Other #3
Type                                     : meta
mdhd_Duration                            : 708708
Bit rate mode                            : VBR
```

I'm in the process of uploading a sample and I'll provide a link here when it's done.

**Comment by emgucv** [comment]
Please also include the source code, the video file and indicate the video capture backend used when the error take place. Thanks.

**Comment by asfarley** [comment]
Here's the video file:

[GX010060.MP4](http://trafficfootage.s3.us-west-2.amazonaws.com/Trans-Plan/GX010060.MP4)

This was captured with a GoPro. I'm not sure what a video capture backend is; how can I figure that out? 

Here's my source code wrapping the QueryFrame function:

```
public Image<Bgr, Byte> QueryFrame()
        {
            try
            {
                if (_cameraCapture != null)
                {
                    {
                        var frame = _cameraCapture.QueryFrame();
                        if (frame == null)
                        {
                            if (_cameraCapture.CaptureSource == VideoCapture.CaptureModuleType.Camera)
                            {
                                //_captureComplete = true;
                                //CaptureTerminatedEvent?.Invoke();
                            }
                            else
                            {
                                _captureComplete = true;
                                CaptureCompleteEvent?.Invoke();
                            }

                            return null;
                        }

                        var tnow = DateTime.Now;
                        var tdelta = tnow - _lastFrameTime;
                        var tdeltaSafe = (tdelta.Ticks == 0) ? new TimeSpan(1) : tdelta;
                        if(IsLiveCapture())
                        {
                            _fps = 1.0/((tdeltaSafe).Milliseconds/1000.0);
                        }
                        _lastFrameTime = tnow;
                        return frame.ToImage<Bgr, byte>().Resize(640, 480, Inter.Cubic);
                    }
                }
            }
            catch (NullReferenceException e)
            {
                Logger.Log(LogLevel.Error, e);
            }
            catch (AccessViolationException e)
            {
                Logger.Log(LogLevel.Error, e);
            }
            
            return null;
        }
```

In this code, the object _cameraCapture is of type Emgu.CV.VideoCapture. In all other cases I've seen, this function only returns null when all frames have been read from the video.

**Comment by asfarley** [comment]
Ok, I've just tested and found that if I create the capture with `VideoCapture.API.Msmf`, then the issue does not occur. 

What choice do you recommend for supporting the broadest set of video-file types on Windows 10?

**Comment by asfarley** [comment]
Hmm, it seems that VideoCapture.API.msmf isn't working quite right for me either; the GoPro video works fine, but other files seem to be dropping frames and I see a ton of C++ exceptions while it's running.

**Comment by emgucv** [comment]
On windows, I would recommend using MSMF (Microsoft windows media foundation). If the video can be play using the native media player on windows, it should be able to read by the MSMF backend. If you have installed codec for windows that decode H265, it will be able to pick it up. 

Another option is to use FFMPEG module. AFAIK, the ffmpeg backend distributed from Open CV do not support H265 used in your GO Pro video due to H265 license issues. You may need to build a custom ffmpeg module if you need H265. I could not find any Open CV documentation regarding the steps of building a custom FFMPEG module, if you need to go down this route you may need to post the question on Open CV issue tracker.

**Comment by emgucv** [comment]
You should also use the "using" statement around Mat or Image<,> objects created in your code. The best implementation should be re-using the Mat and Image<,> objects and avoid creating them in a loop. This will reduce the stress on GC and also make sure object do not get disposed before they are being access (causing access violation).

**Comment by asfarley** [comment]
The MSMF backend seems fine with the GoPro videos, but it creates a new problem for my other (non-GoPro) videos: 

`Exception thrown at 0x00007FFAC4593B29 in VTC.exe: Microsoft C++ exception: _com_error at memory location 0x0000005C898AD4F0.`

This seems to happen continuously, although the frames appear to be read successfully. It looks like it might be dropping some frames though. Do you have any idea why this might be happening?

I will make the changes you suggest re: object disposal.

**Comment by asfarley** [comment]
Also, re: object disposal, I have a question. I see how your suggestion could improve performance; but, why would the object be disposed before being used? Doesn't C# know enough to prevent an object from being disposed when it may still be referenced?

**Comment by asfarley** [comment]
Here is my updated function, with the same result (MSMF backend throwing exceptions):

```
public Image<Bgr, Byte> QueryFrame()
        {
            try
            {
                if (_cameraCapture != null)
                {
                    {
                        using(var frame = _cameraCapture.QueryFrame())
                        {
                            if (frame == null)
                            {
                                if (_cameraCapture.CaptureSource == VideoCapture.CaptureModuleType.Camera)
                                {
                                    //_captureComplete = true;
                                    //CaptureTerminatedEvent?.Invoke();
                                }
                                else
                                {
                                    _captureComplete = true;
                                    CaptureCompleteEvent?.Invoke();
                                }

                                return null;
                            }

                            var tnow = DateTime.Now;
                            var tdelta = tnow - _lastFrameTime;
                            var tdeltaSafe = (tdelta.Ticks == 0) ? new TimeSpan(1) : tdelta;
                            if (IsLiveCapture())
                            {
                                _fps = 1.0 / ((tdeltaSafe).Milliseconds / 1000.0);
                            }
                            _lastFrameTime = tnow;

                            _frame = frame.ToImage<Bgr, byte>().Resize(640, 480, Inter.Cubic);
                        }
                        return _frame;
                    }
                }
            }
            catch (NullReferenceException e)
            {
                Logger.Log(LogLevel.Error, e);
            }
            catch (AccessViolationException e)
            {
                Logger.Log(LogLevel.Error, e);
            }
            
            return null;
        }
```

**Comment by asfarley** [comment]
Here's the stuff leading up to the exception, maybe relevant:

```
Exception thrown at 0x00007FFAC4593B29 (KernelBase.dll) in VTC.exe: WinRT originate error - 0xC00D36B3 : 'The stream number provided was invalid.'.
onecore\com\combase\winrt\error\restrictederror.cpp(963)\combase.dll!00007FFAC6504071: (caller: 00007FFAC64382E6) LogHr(1) tid(6624) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(963)\combase.dll!00007FFAC6504071: (caller: 00007FFAC64382E6) LogHr(2) tid(6624) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(963)\combase.dll!00007FFAC6504071: (caller: 00007FFAC64382E6) LogHr(3) tid(6624) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(963)\combase.dll!00007FFAC6504071: (caller: 00007FFAC64382E6) LogHr(4) tid(6624) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(963)\combase.dll!00007FFAC6504071: (caller: 00007FFAC64382E6) LogHr(5) tid(6624) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(963)\combase.dll!00007FFAC6504071: (caller: 00007FFAC64382E6) LogHr(6) tid(6624) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(963)\combase.dll!00007FFAC6504071: (caller: 00007FFAC64382E6) LogHr(7) tid(6624) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(1014)\combase.dll!00007FFAC64386F0: (caller: 00007FFAC642495C) ReturnHr(1) tid(6624) 8007007E The specified module could not be found.
'VTC.exe' (Win32): Loaded 'C:\Windows\System32\msmpeg2vdec.dll'. Symbol loading disabled by Include/Exclude setting.
'VTC.exe' (Win32): Loaded 'C:\Windows\System32\mfperfhelper.dll'. Symbol loading disabled by Include/Exclude setting.
'VTC.exe' (Win32): Loaded 'C:\Windows\System32\msvproc.dll'. Symbol loading disabled by Include/Exclude setting.
'VTC.exe' (Win32): Loaded 'C:\Windows\System32\COLORCNV.DLL'. Symbol loading disabled by Include/Exclude setting.
'VTC.exe' (Win32): Loaded 'C:\Windows\System32\avrt.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x00007FFAC4593B29 in VTC.exe: Microsoft C++ exception: _com_error at memory location 0x00000017449FD4F0.
Exception thrown at 0x00007FFAC4593B29 in VTC.exe: Microsoft C++ exception: _com_error at memory location 0x00000017449FD4F0.
Exception thrown at 0x00007FFAC4593B29 in VTC.exe: Microsoft C++ exception: _com_error at memory location 0x00000017449FD4F0.
Exception thrown at 0x00007FFAC4593B29 in VTC.exe: Microsoft C++ exception: _com_error at memory location 0x00000017449FD4F0.
Exception thrown at 0x00007FFAC4593B29 in VTC.exe: Microsoft C++ exception: _com_error at memory location 0x00000017449FD4F0.
Exception thrown at 0x00007FFAC4593B29 in VTC.exe: Microsoft C++ exception: _com_error at memory location 0x00000017449FD4F0.
```

**Comment by asfarley** [comment]
The media-info for the failing video is:

```
General
Complete name                            : E:\VTCVideo\[REDACTED]\[REDACTED].mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 28.7 MiB
Duration                                 : 5 min 1 s
Overall bit rate                         : 798 kb/s
Writing application                      : MilestoneWriter
Writing library                          : MilestoneMux

Video #1
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L4.1
Format settings                          : CABAC / 1 Ref Frames
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Format settings, GOP                     : M=1, N=15
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 5 min 1 s
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 15.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Full
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Video #2
ID                                       : 2
Format                                   : V_MJPEG
Codec ID                                 : V_MJPEG
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Language                                 : English
Default                                  : Yes
Forced                                   : No
```

**Comment by asfarley** [comment]
Ok, I've been able to create a work-around:

```
        protected override VideoCapture GetCapture()
        {
            // .mkv files seem to be incompatible with the default back-end
            if(Path.GetExtension(_path) == ".mkv")
            {
                var capture = new VideoCapture(_path);
                FrameCount = capture.GetCaptureProperty(CapProp.FrameCount);
                return capture;
                
            }
            else //GoPro files require the Msmf back-end to be decoded correctly. Default does not work.
            {
                var capture = new VideoCapture(_path, VideoCapture.API.Msmf);
                FrameCount = capture.GetCaptureProperty(CapProp.FrameCount);
                return capture;
            }
        }
```

This is a bit ugly but it seems to be the best solution for opening any video format that I've found so far.

**Comment by emgucv** [comment]
The root cause is that the FFMPEG build shipped with OpenCV does not include H.265/HEVC decoding support (due to licensing). GoPro videos encoded with H.265 (`hvc1`) therefore fail part-way through when the FFMPEG backend runs out of buffered frames it can decode.

The workaround the reporter found — using `VideoCapture.API.MSMFoundation` for H.265 content and the default FFMPEG backend for H.264/MKV — is still the correct approach on Windows. MSMF can decode H.265 natively as long as a Windows H.265 codec is installed (included with Windows 10/11 or available from the Microsoft Store).

The `_com_error / stream number invalid` noise from MSMF when opening MKV files with multiple video tracks is a known MSMF quirk; it typically does not affect frame delivery for the primary stream.

Closing now.
